# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#    _  _ ___ _  _____ ___   _   __  __               #
#   | \| | _ \ |/ /_  _| __| /_\ |  \/  |             #
#   | .` |  _/   <  | || _| / _ \| |\/| |             #
#   |_|\_|_| |_|\_\ |_||___/_/ \_\_|  |_|             #
#                                                     #
#   ESX Legacy + Overextended Resources               #
#   Discord: https://discord.gg/txhy8MXXvJ            #
#   CFG Docs: https://aka.cfx.re/server-commands      #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #


# Editable Settings
# -----------------
# You can edit the following:

{{serverEndpoints}}

# Set Tags
sets tags "npkteam, esx, esx legacy, overextended, ox, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | NPKTeam ESX + OX Server"
sets sv_projectName "{{serverName}} | NPKTeam [{{recipeName}}]"
sets sv_projectDesc "{{recipeDescription}} - Powered by NPKTeam"
set mysql_connection_string "{{dbConnectionString}}"
load_server_icon NPKTeam.png
sv_maxclients {{maxClients}}
sets locale "root-AQ" 
sv_enforceGameBuild 3717
set resources_useSystemChat true

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
{{addPrincipalsMaster}}

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# security-convars
# ----------------
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
## Uncomment to set your own locale,
## if not, it will use the language you have selected in txAdmin.
#setr esx:locale "en"

## Uncomment to owerride the identifier used by ESX.
## By default, it uses the license identifier.
#setr esx:identifier "license"

# Overextended Resources Configuration
# -------------------------------------
exec overextended.cfg

# Default Resources
# -----------------
ensure chat
ensure hardcap

# Critical Loading Order
# ----------------------
# 1. ox_lib - Core library (must be first)
ensure ox_lib

# 2. oxmysql - Database
ensure oxmysql

# 3. ESX Core - Framework
ensure [core]

# 4. ox_target - Targeting system
ensure ox_target

# 5. Other Overextended Resources
ensure ox_inventory
ensure ox_fuel
ensure ox_doorlock

# 6. Standalone & ESX Addons
ensure [standalone]
ensure [esx_addons]
